<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>What School is Right for Me</title>
      <link rel="stylesheet" media="screen" href ="static/bootstrap.min.css">
      <link rel="stylesheet" href="static/bootstrap-theme.min.css">
      <meta name="viewport" content = "width=device-width, initial-scale=1.0">
 	
 	  <style type="text/css">
		
      body {padding-top: 70px;}

      table.dataframe, .dataframe th, .dataframe td {
  		  border: none;
  		  border-bottom: 2px solid #C8C8C8;
  		  border-collapse: collapse;
  		  text-align:left;
  		  padding: 10px;
  		  margin-bottom: 40px;
  		  font-size: 0.9em;
  		  
  		}

      .result th {
        background-color: #00A1E0;
        color: white;
      }

  		tr:nth-child(odd)		td { background-color:#eee; }
  		tr:nth-child(even)	td { background-color:#fff; }
  		tr:hover            td { background-color: #ffff99;}
  	</style>

  </head>

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      <ul class="nav navbar-nav">
          <li><a href="http://127.0.0.1:5000/">Home</a></li>
          <li><a href="http://127.0.0.1:5000/LongTermIncome">Key Metrics by Institution</a></li>     
          <li><a href="http://127.0.0.1:5000/compare">Compare Schools to the State Average</a></li>
          <li class="active"><a href="/">What School is Right for Me?<span class="sr-only">(current)</span></a></li>
      </ul>
    </div>
  </nav>



  <body>

    <div class="container">
   
      <h2>What School is Right for Me?</h2>
      <form  action="" method="post" role="form">
        {{ form.csrf }}
        <button type="submit" class="btn btn-success">Refresh</button>
      </form>
      <br>
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
     
            {% for message in messages %}
                {% if "Error" not in message[1]: %}
                    <div class="alert alert-info">
                    <strong>Success! </strong> {{ message[1] }}
                    </div>
                {% endif %}
     
                {% if "Error" in message[1]: %}
                    <div class="alert alert-warning">
                    {{ message[1] }}
                    </div>
                {% endif %}
            {% endfor %}
                {% endif %}
            {% endwith %}

      <div>
        <h3 class="centerText">Comparison of My Score vs Averages by University</h3>
        <p>These scores represent the averages for admitted students.  This chart is meant to provide an idea of schools close to your score.</p>
        <img src= {{ url }} alt="Chart" height="600" width="800" class="align-self">
      </div>   
    
    </div>
    <br>            
    </div>
    </div>
  </body>




</html>